{
  "name": "openhabfoundation-website",
  "version": "1.0.0",
  "description": "openHAB Foundation Website",
  "scripts": {
    "format": "oxfmt --write .vitepress",
    "format:check": "oxfmt --check .vitepress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [
    "openHAB"
  ],
  "author": "openHAB Foundation e.V.",
  "license": "EPL-1.0",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "oxfmt": "^0.61.0",
    "stylus": "^0.64.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.40"
  },
  "dependencies": {
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "scrollreveal": "^4.0.9"
  }
}
